<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".EndScreen">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="546dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgPandora"
            android:layout_width="400dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pandora_logo" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_below="@+id/imgPandora"
            android:layout_margin="20dp"
            android:id="@+id/myCardView"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="749dp"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ProgressBar
                    android:id="@+id/progressBarUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtThankyou1"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txtThankyou"
                    android:layout_width="725dp"
                    android:layout_height="57dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="THANK YOU FOR YOUR PARTICIPATION."
                    android:textColor="@color/richpink"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtThankyou1"
                    android:layout_width="640dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="111dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="HOPE TO SEE YOU SOON!"
                    android:textAlignment="center"
                    android:textColor="@color/richpink"
                    android:textSize="30sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBarUpload"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Uploading your information"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>